quarkus.application.name=microstream-demo
quarkus.application.version=1.0.0
#quarkus.log.category."one.microstream".level=DEBUG
one.microstream.storage.directory=./data
one.microstream.channel.count=2
project.enryption.key=12345678901234567890123456789012
%dev.one.microstream.storage.directory=./data/dev
%test.one.microstream.storage.directory=./data/test